<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AngularFE</groupId>
	<artifactId>AngularFE</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>AngularSpringBoot</groupId>
		<artifactId>AngularSpringBoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>./dist/fe</directory>
						<targetPath>static</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.7.6</version>
						<configuration>
							<workingDirectory>./</workingDirectory>
							<nodeVersion>v10.16.0</nodeVersion>
							<npmVersion>6.9.0</npmVersion>
							<!-- <yarnVersion>v0.24.6</yarnVersion> -->
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<!-- <phase>generate-resources</phase> -->
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>

							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<resources>
					<resource>
						<directory>./dist/fe</directory>
						<targetPath>static</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.7.6</version>
						<configuration>
							<workingDirectory>./</workingDirectory>
							<nodeVersion>v10.16.0</nodeVersion>
							<npmVersion>6.9.0</npmVersion>
							<!-- <yarnVersion>v0.24.6</yarnVersion> -->
						</configuration>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<!-- <phase>generate-resources</phase> -->
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>

							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build --prod</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>