# AngularSpringBootDevOps

./: .gitignore  .project  Dockerfile  README.md  deploy-docker.yml  mongoInit.sh  pom.xml  prod.inv
backend/: pom.xml
backend/src/main/java/it/cr/: Application.java
backend/src/main/java/it/cr/crud/controller/: EmployeeController.java
backend/src/main/java/it/cr/crud/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/it/cr/crud/model/: DatabaseSequence.java  Employee.java
backend/src/main/java/it/cr/crud/repository/: EmployeeRepository.java
backend/src/main/java/it/cr/crud/service/: SequenceGeneratorService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  employee.service.ts
frontend/src/app/update-employee/: update-employee.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
