# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://Employeeadmin:password@localhost:27017/Employee
#spring.data.mongodb.database=Employee
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=Employeeadmin
#spring.data.mongodb.password=password
#logging
logging.level.org.springframework.data=debug
